# OpenSigner Client

Package meant to be used in frontend applications for easily eletronically signing documents with few to none disprovability.

## Docs

> TODO: add more docs pages

1. [Developing this project](./docs/pt-BR/Desenvolvendo.md)
   > TODO: create same pages but in english

## Features

## Installation

## Example of usage
