# OpenSigner Server

Package meant to be used in backend applications for easily eletronically signing documents with few to none disprovability.

## Docs

> TODO: add more docs pages

1. [Developing this project](./docs/pt-BR/Desenvolvendo.md)

## Features

## Installation

## Example of usage
